FitTracker/Views/ActivityView.xaml

<UserControl x:Class="FitTracker.Views.ActivityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitTracker.Views"
             xmlns:controls="clr-namespace:FitTracker.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <TabControl Padding="20px">
        <TabItem Header="Information">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="{Binding Activity.Name}" FontSize="22"></Label>
                    <Label Content="{Binding Activity.DayOfWeek}" ContentStringFormat="DAY : {0}"></Label>
                    <Label Content="{Binding LastWorkout}" ContentStringFormat="LAST WORKOUT : {0}"/>
                    <Button Content="Edit" Command="{Binding NavigateToEditCommand}" CommandParameter="Edit"/>
                </StackPanel>

                <ListView ItemsSource="{Binding Activity.WorkoutTemplate.Exercises}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Excercises" Width="120" DisplayMemberBinding="{Binding Name}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Height="20" VerticalAlignment="Top" Command="{Binding RemoveActivityCommand}"></Button>
            </StackPanel>
        </TabItem>
        <TabItem Header="New Workout">
            <controls:NewWorkoutView />
        </TabItem>
        <TabItem Header="History">
            <controls:HistoryView/>
        </TabItem>
    </TabControl>
</UserControl>
