FitTracker/Views/Edit.xaml

<UserControl x:Class="FitTracker.Views.Edit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitTracker.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Margin="0">
        <StackPanel Margin="10" HorizontalAlignment="Left" Orientation="Horizontal">
            <StackPanel>
                <Label Content="Workout Name"/>
                <TextBox Width="100" Text="{Binding Activity.Name}"></TextBox>

                <Label Content="Day"/>
                <ComboBox ItemsSource="{Binding DaysOfWeek}" SelectedItem="{Binding Activity.DayOfWeek}"/>
            </StackPanel>

            <StackPanel>

                <ListView ItemsSource="{Binding TemplateWorkoutExercises}" SelectedItem="{Binding SelectedTemplateExercise}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Excercises" Width="120" DisplayMemberBinding="{Binding Name}" />
                        </GridView>
                    </ListView.View>
                </ListView>

            </StackPanel>

            <StackPanel>
                <ComboBox ItemsSource="{Binding AllExercises}" DisplayMemberPath="Name"
                      SelectedItem="{Binding NewTemplateExercise}">
                </ComboBox>
                <Button Content="Add Exercise" Command="{Binding AddToCurrentCommand}"/>
                <Button Content="Remove Exercise" Command="{Binding RemoveFromCurrentCommand}"/>
            </StackPanel>
        </StackPanel>

        <Button Content="Save" Command="{Binding SaveToDbCommand}"/>

    </StackPanel>
</UserControl>
