FitTracker/Views/HistoryView.xaml

<UserControl x:Class="FitTracker.Views.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitTracker.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock>Click date of workout to show more info</TextBlock>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0 10 0 0">
            <StackPanel Margin="0 0 20 0">
                <TextBlock Text="Workouts" FontSize="22" Margin="0 0 0 10"/>
                <ListView ItemsSource="{Binding Activity.History}" SelectedItem="{Binding SelectedWorkout}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock FontSize="18" FontWeight="Light" Text="{Binding Date, StringFormat='{}{0:MM/dd/yyyy}'}" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <ListView ItemsSource="{Binding Exercises}" Margin="0 0 20 0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Excercise" Width="100" 
                            DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Repetitions" Width="100" 
                            DisplayMemberBinding="{Binding Repetitions}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Content="Remove Workout" Height="20" Width="110" VerticalAlignment="Top" Command="{Binding RemoveWorkoutCommand}"/>

        </StackPanel>
    </StackPanel>
</UserControl>
