FitTracker/Views/HistoryView.xaml

<UserControl x:Class="FitTracker.Views.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitTracker.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
        <ListView ItemsSource="{Binding Activity.History}" SelectedItem="{Binding SelectedWorkout}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Excercises" Width="100" 
                        DisplayMemberBinding="{Binding Date, StringFormat='{}{0:MM/dd/yyyy}'}" />
                </GridView>
            </ListView.View>
        </ListView>
        
        <ListView ItemsSource="{Binding Exercises}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Excercises" Width="100" 
                        DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Excercises" Width="100" 
                        DisplayMemberBinding="{Binding Repetitions}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Command="{Binding RemoveWorkoutCommand}"/>

    </StackPanel>
</UserControl>
