FitTracker/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="FitTracker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:FitTracker.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Title="MainWindow" Height="550" Width="800">
    <Border>
        <DockPanel LastChildFill="True">
            <StackPanel Background="LightGray" Orientation="Vertical" DockPanel.Dock="Top">
                <Label HorizontalAlignment="Center" Margin="10 0 0 0" Padding="10" Content="FitTracker" FontSize="60px" FontFamily="MS Mincho"/>
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="140" Command="{Binding NavigateCommand}" CommandParameter="Schedule" Padding="5" Margin="10 0 0 10">Go back to schedule</Button>
                    <Button Width="140" Command="{Binding NavigateCommand}" CommandParameter="Exercise" Padding="5" Margin="10 0 0 10">Exercise Manager</Button>
                </StackPanel>
            </StackPanel>
            <ContentControl prism:RegionManager.RegionName="MainRegion" Margin="5" />
        </DockPanel>
    </Border>
</Controls:MetroWindow>
