FitTracker/Views/NewWorkoutView.xaml

<UserControl x:Class="FitTracker.Views.NewWorkoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitTracker.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Label Content="Date" />
        <DatePicker SelectedDate="{Binding NewWorkout.Date,
                UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel Orientation="Horizontal">

            <StackPanel Orientation="Horizontal">
                <ListView Width="150" ItemsSource="{Binding Sets,
                        UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedSet}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Exercise" Width="120" DisplayMemberBinding="{Binding Exercise.Name}" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel>
                    <Label Content="Exercise" />
                    <ComboBox ItemsSource="{Binding AllExercises}" DisplayMemberPath="Name"
                        SelectedItem="{Binding NewSet.Exercise}">
                    </ComboBox>

                    <Button Content="Add" Command="{Binding AddExerciseCommand}"/>
                    <Button Content="Delete" Command="{Binding RemoveExerciseCommand}"/>
                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <ListView Width="150" ItemsSource="{Binding SelectedSet.Repetitions,
                        UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedRepetition}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Repetitions" Width="120" DisplayMemberBinding="{Binding NumberOfRepetitions}" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel>
                    <Label Content="Repetitions" />
                    <TextBox Text="{Binding NewRepetition.NumberOfRepetitions}"/>
                    <Button Content="Add set" Command="{Binding AddRepetitionCommand}"/>
                    <Button Content="Remove set"  Command="{Binding RemoveRepetitionCommand}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Button Content="Save Workout" Command="{Binding AddWorkoutCommand}"></Button>

    </StackPanel>
</UserControl>
