FitTracker/Views/ScheduleView.xaml

<UserControl x:Class="FitTracker.Views.ScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitTracker.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <ListView Padding="5px" ItemsSource="{Binding Schedule.Monday}" Name="MondayList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Monday" Width="130" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Name}" 
                                            Command="{Binding ElementName=MondayList, Path=DataContext.NavigateCommand}" 
                                            CommandParameter="{Binding ID}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                

            </ListView>

            <ListView Padding="5px" ItemsSource="{Binding Schedule.Tuesday}" Name="TuesdayList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tuesday" Width="130">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Name}" 
                                            Command="{Binding ElementName=TuesdayList, Path=DataContext.NavigateCommand}" 
                                            CommandParameter="{Binding ID}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>

            <ListView Padding="5px" ItemsSource="{Binding Schedule.Wednesday}" Name="WednesdayList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Wednesday" Width="130">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Name}" 
                                            Command="{Binding ElementName=WednesdayList, Path=DataContext.NavigateCommand}" 
                                            CommandParameter="{Binding ID}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>

            <ListView Padding="5px" ItemsSource="{Binding Schedule.Thursday}" Name="ThursdayList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Thursday" Width="130">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Name}" 
                                            Command="{Binding ElementName=ThursdayList, Path=DataContext.NavigateCommand}" 
                                            CommandParameter="{Binding ID}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
            <ListView Padding="5px" ItemsSource="{Binding Schedule.Friday}" Name="FridayList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Friday" Width="130">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Name}" 
                                            Command="{Binding ElementName=FridayList, Path=DataContext.NavigateCommand}" 
                                            CommandParameter="{Binding ID}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>

            <ListView Padding="5px" ItemsSource="{Binding Schedule.Saturday}" Name="SaturdayList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Saturday" Width="130">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Name}" 
                                            Command="{Binding ElementName=SaturdayList, Path=DataContext.NavigateCommand}" 
                                            CommandParameter="{Binding ID}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>

            <ListView Padding="5px" ItemsSource="{Binding Schedule.Sunday}" Name="SundayList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Sunday" Width="130">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Name}" 
                                            Command="{Binding ElementName=SundayList, Path=DataContext.NavigateCommand}" 
                                            CommandParameter="{Binding ID}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>

        </StackPanel>
        <Button Margin="5 25 0 0" Content="Add Activity" Command="{Binding AddActivityCommand}"/>
    </StackPanel>
</UserControl>
